# Generated by Django 3.1.7 on 2021-05-20 02:24

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='ClientType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('client_type_name', models.CharField(max_length=255)),
            ],
        ),
        migrations.CreateModel(
            name='Designation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('designation_value', models.CharField(max_length=255)),
            ],
        ),
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('user_name', models.CharField(max_length=255)),
                ('user_email', models.EmailField(max_length=254, unique=True)),
                ('user_password', models.CharField(max_length=255)),
                ('user_contact', models.CharField(max_length=255)),
                ('user_address', models.CharField(max_length=255)),
                ('designation_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='user_designation_id', to='users.designation')),
            ],
        ),
        migrations.CreateModel(
            name='UserControlTable',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('supervised', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='uct_supervised', to='users.user')),
                ('supervisor', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='uct_supervisor', to='users.user')),
            ],
        ),
        migrations.CreateModel(
            name='ClientTable',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('client_name', models.CharField(max_length=255)),
                ('client_address', models.CharField(max_length=255)),
                ('client_contact_no', models.CharField(max_length=255)),
                ('client_date_of_birth', models.CharField(max_length=255)),
                ('client_anniversary_date', models.CharField(max_length=255)),
                ('client_occupation', models.CharField(max_length=255)),
                ('updated_date', models.DateTimeField(default=django.utils.timezone.now)),
                ('client_type_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='users.clienttype')),
                ('updated_by', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='ct_updated_by', to='users.user')),
                ('user_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='ct_user', to='users.user')),
            ],
        ),
    ]
