# Generated by Django 3.1.7 on 2021-05-20 02:24

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('users', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='SalaryExpenses',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField()),
                ('salary', models.FloatField()),
                ('TA', models.FloatField()),
                ('DA', models.FloatField()),
                ('other', models.FloatField()),
                ('remarks', models.CharField(max_length=255)),
                ('miscellaneous', models.FloatField()),
                ('visited_area', models.CharField(max_length=255)),
                ('created_date', models.DateField()),
                ('updated_date', models.DateField(default=django.utils.timezone.now)),
                ('status1', models.CharField(max_length=255)),
                ('status2', models.CharField(max_length=255)),
                ('created_by', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='se_created_by', to='users.user')),
                ('updated_by', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='se_updated_by', to='users.user')),
            ],
        ),
    ]
