# Generated by Django 3.1.7 on 2021-05-20 02:24

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('users', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='TourPlanHigher',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField()),
                ('updated_date', models.DateField(default=django.utils.timezone.now)),
                ('created_by', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='tph_created_by', to='users.user')),
                ('evening_supervised', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='tph_evening_supervised', to='users.user')),
                ('morning_supervised', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='tph_morning_supervised', to='users.user')),
                ('updated_by', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='tph_updated_by', to='users.user')),
            ],
        ),
        migrations.CreateModel(
            name='TourPlan',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField()),
                ('morning_station', models.CharField(max_length=255)),
                ('evening_station', models.CharField(max_length=255)),
                ('morning_station_type', models.CharField(max_length=255)),
                ('evening_station_type', models.CharField(max_length=255)),
                ('status1', models.CharField(max_length=255)),
                ('status2', models.CharField(max_length=255)),
                ('updated_date', models.DateField(default=django.utils.timezone.now)),
                ('approver_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='tp_approver', to='users.user')),
                ('creator_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='tp_creator', to='users.user')),
                ('updated_by', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='tp_updated_by', to='users.user')),
            ],
        ),
    ]
