# Generated by Django 3.1.7 on 2021-05-20 02:24

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('product', '0001_initial'),
        ('users', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='DailyCallReport',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('shift', models.CharField(max_length=255)),
                ('visited_area', models.CharField(max_length=255)),
                ('gift', models.CharField(max_length=255)),
                ('quantity', models.IntegerField()),
                ('amount', models.FloatField()),
                ('dcr_date', models.DateField(max_length=255)),
                ('created_date', models.DateField(default=django.utils.timezone.now)),
                ('sample_qty', models.FloatField()),
                ('client_name', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='dcr_client_name', to='users.clienttable')),
                ('client_type', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='dcr_client_type', to='users.clienttype')),
                ('mpo_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='dcr_mpo_id', to='users.user')),
                ('product', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='dcr_product', to='product.productinformation')),
                ('sample', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='dcr_sample', to='product.productinformation')),
                ('visited_with', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='dcr_visited_with', to='users.user')),
            ],
        ),
        migrations.CreateModel(
            name='SalesReport',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('report_date', models.DateField()),
                ('address', models.CharField(max_length=255)),
                ('quantity', models.IntegerField()),
                ('updated_date', models.DateTimeField(default=django.utils.timezone.now)),
                ('client_name', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='sr_client_name', to='users.clienttable')),
                ('product', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='sr_product', to='product.productinformation')),
                ('sales_person', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='sr_sales_person', to='users.user')),
                ('updated_by', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='sr_updated_by', to='users.user')),
            ],
        ),
        migrations.CreateModel(
            name='LeaveReport',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('subject', models.TextField(max_length=512)),
                ('status1', models.CharField(max_length=255)),
                ('status2', models.CharField(max_length=255)),
                ('updated_date', models.DateField(default=django.utils.timezone.now)),
                ('report_initiator', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='lr_report_initiator', to='users.user')),
                ('report_receiver', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='lr_report_receiver', to='users.user')),
                ('updated_by', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='lr_updated_by', to='users.user')),
            ],
        ),
        migrations.CreateModel(
            name='DcrHigher',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField()),
                ('updated_date', models.DateField(default=django.utils.timezone.now)),
                ('dcr_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='dcr_high_dcr_id', to='report_Generator.dailycallreport')),
                ('supervised_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='dcr_high_supervised_id', to='users.user')),
                ('updated_by', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='dcr_high_updated_by', to='users.user')),
            ],
        ),
        migrations.CreateModel(
            name='AdminReport',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('subject', models.TextField(max_length=512)),
                ('status1', models.CharField(max_length=255)),
                ('status2', models.CharField(max_length=255)),
                ('updated_date', models.DateField(default=django.utils.timezone.now)),
                ('report_supervisor', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='ar_report_supervisor', to='users.user')),
                ('report_writer', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='ar_report_writer', to='users.user')),
                ('updated_by', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='ar_updated_by', to='users.user')),
            ],
        ),
    ]
